- name: get resource manager ha state
  tags: test
  command: sudo -Hu yarn yarn rmadmin -getServiceState {{ ansible_hostname }}
  register: ha_state
  when: groups['yarnresourcemanager']|count > 1

- name: shutdown active resource manager service
  tags: test
  shell: service hadoop-yarn-resourcemanager stop; sleep 1
  when: groups['yarnresourcemanager']|count > 1 and ha_state is defined and ha_state.stdout.find('active') != -1

- name: start services
  tags: test
  service: name=hadoop-yarn-resourcemanager state=restarted enabled=yes
  when: groups['yarnresourcemanager']|count > 1 and ha_state is defined and ha_state.stdout.find('active') != -1
